<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrapper{
            height: 100vh;  /*maxm height of viewport :100vh*/
            overflow-y: auto;
            overflow-x: hidden;
            perspective: 10px;
        }

        .container{
            position: relative;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            transform-style:preserve-3d;
            z-index: -1;
        }

        .background , .foreground{
            position: absolute;  /*used for overlapping*/
            height: 100%;
            width: 100%;
            object-fit: cover;  /*stretch image in such a way that image looks good*/
            z-index: -1;  /*used for layering*/
        }
        .background{
            transform: translateZ(-40px) scale(5);  /*moving background image away*/
        }
        .foreground{
            transform: translateZ(-20px) scale(3);
        }
        h1{
            position: absolute;
            top: 5rem;
            font-size: 10rem;
            letter-spacing: 4px;
            color: white;
            text-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        section{
            background-color: rgb(45, 45, 45);
            color: white;
            padding: 5rem 0;
        }

        .bg1{
            background-image: url(sport-1.jpg);  /*way to add image*/
        }
        .bg2{
            background-image: url(sport-2.jpg);  /*way to add image*/
        }
        .bg3{
            background-image: url(sport-3.jpg);  /*way to add image*/
        }

        .secHeading{
            font-size: 5rem;
            padding: 0 10rem;
        }
        .text{
            font-size: 1.5rem;
            padding: 0 10rem;
            margin: 5rem 0;
        }

        .bg{
            position: relative;
            width: 100%;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            height: 500px;
        }
        
        .desc{
            position:absolute;
            background-color: white;
            padding: 0.5rem 2.5rem;
            top: 50%;
            left: 50%;
            transform:translateX(-50%) ;
            color: black;
            font-size: 3.5rem;
            font-weight: 600 ;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>
    </div>
    
    <section>
        <h2 class="secHeading">Adventure time</h2>
        <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro expedita aperiam facilis! Omnis quis nostrum aut incidunt. Aut nesciunt officia omnis voluptas impedit voluptatum amet sit, unde ipsam, autem ipsum.
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto ea sunt debitis impedit ipsam natus ullam qui dolores, minus tempore explicabo officiis nobis dicta adipisci earum quasi reprehenderit autem a!
        </p>

        <div class="bg bg1">
            <h2 class="desc">BIKING</h2>
        </div>
        <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro expedita aperiam facilis! Omnis quis nostrum aut incidunt. Aut nesciunt officia omnis voluptas impedit voluptatum amet sit, unde ipsam, autem ipsum.
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto ea sunt debitis impedit ipsam natus ullam qui dolores, minus tempore explicabo officiis nobis dicta adipisci earum quasi reprehenderit autem a!
        </p>

        <div class="bg bg2">
            <h2 class="desc">PARAGLIDING</h2>
        </div>
        <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro expedita aperiam facilis! Omnis quis nostrum aut incidunt. Aut nesciunt officia omnis voluptas impedit voluptatum amet sit, unde ipsam, autem ipsum.
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto ea sunt debitis impedit ipsam natus ullam qui dolores, minus tempore explicabo officiis nobis dicta adipisci earum quasi reprehenderit autem a!
        </p>

        <div class="bg bg3">
            <h2 class="desc">SURFING</h2>
        </div>
        <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro expedita aperiam facilis! Omnis quis nostrum aut incidunt. Aut nesciunt officia omnis voluptas impedit voluptatum amet sit, unde ipsam, autem ipsum.
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto ea sunt debitis impedit ipsam natus ullam qui dolores, minus tempore explicabo officiis nobis dicta adipisci earum quasi reprehenderit autem a!
        </p>
        
    </section>
</body>
</html>