<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        text-align: center;
      }

      h2 {
        text-align: left;
      }

      h3 {
        text-align: right;
      }
      div.A{
        border: 1px solid black;
        padding: 10px;
        width: 200px;
        height: 200px;
      }
      div.B{
        border: 1px solid black;
        padding: 10px;
        width: 200px;
        height: 200px;
        text-align: justify;
      }

      p.a {
        text-align-last: right;
      }
      p.b {
        text-align-last: center;
      }
      p.c {
        text-align-last: justify;
      }

      p.ex1 {
        direction: rtl;
      }
      p.ex2 {
        direction: rtl;
        unicode-bidi: bidi-override;
      }
</style>
  </head>
  <body>
    <!--
    1)TEXT ALIGNMENT :property is used to set the horizontal alignment of a text.
                     :center , left , right , justify( is used to stretch each line such that every line has equal width and left and right mergi are straight)
    -->
    <h1>Heading 1 (center)</h1>
    <h2>Heading 2 (left)</h2>
    <h3>Heading 3 (right)</h3>
    <div class="A">  <!--not using justify value-->
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
    </div>
    <div class="B">  <!--using justify value-->
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
    </div>


    <!--
    2)TEXT ALIGN LAST :property specifies how to align the last line of a text.
    -->
    <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
    <p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
    <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>


    <!--
    3)TEXT DIRECTION :direction and unicode-bidi properties can be used to change text direction of an element.
    -->
    <p class="ex1">This is right-to-left text direction.</p>
    <p class="ex2">This is right-to-left text direction.</p>


    <!--
    4)VERTICAL ALIGNMENT :property sets the vertical alignment of an element.
    -->
    
  </body>
</html>
