<!DOCTYPE html>
<html>
  <head>
    <style>
      p.one {
        border-style: solid;
        border-color: red; /*name*/
      }
      p.two {
        border-style: solid;
        border-color: #00ff00; /*hexadecimal colour*/
      }
      p.three {
        border-style: dotted;
        border-color: rgb(0, 0, 255); /*rgb*/
      }
      .four {
        border-style: solid;
        border-color: hsl(0, 100%, 50%); /*hsl*/
      }
      p.five {
        border-style: solid;
        border-color: red green blue yellow; /* red top, green right, blue bottom and yellow left */
      }
    </style>
  </head>
  <body>
    <p class="one">text</p>
    <p class="two">text</p>
    <p class="three">text</p>
    <p class="four">text</p>
    <p class="five">text</p>
  </body>
</html>
