<!DOCTYPE html>
<html>
  <head>
    <style>
      .A {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }
      .B {
        display: grid;
        grid-template-columns: 80px 200px auto 30px;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
      .C {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 80px 200px;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
      .a,.b,.c  {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <!--
    1)GRID-TEMPLATE_COLUMNS :property defines no of columns in a grid layout and it defines width of each column.
    -->
    <!--auto :value columns take the remaing width-->
    <div class="A">
      <div class="a">a1</div>
      <div class="a">a2</div>
      <div class="a">a3</div>
      <div class="a">a4</div>
      <div class="a">a5</div>
      <div class="a">a6</div>
      <div class="a">a7</div>
      <div class="a">a8</div>
    </div> <br>
    <!--Specifying size-->
    <div class="B">
        <div class="b">b1</div>
        <div class="b">b2</div>
        <div class="b">b3</div>  
        <div class="b">b4</div>
        <div class="b">b5</div>
        <div class="b">b6</div>  
        <div class="b">b7</div>
        <div class="b">b8</div>
    </div> <br>


    <!--
    2)GRID-TEMPLATE-ROWS :property defines height of each row.
    -->
    <div class="C">
        <div class="c">c1</div>
        <div class="c">c2</div>
        <div class="c">c3</div>  
        <div class="c">c4</div>
        <div class="c">c5</div>
        <div class="c">c6</div>  
    </div>
  </body>
</html>
