<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            height: 700px;
            border: 1px solid red;
            background-color: yellow;
            display: grid;  /*convert into grid*/
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3 , 1fr);
            grid-gap: 10px;
        }
        .box{
            border: 1px solid green;
            background-color: aqua;        }
        #box1{
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-area: 1/1/3/4;
        }


        .container2{
            height: 700px;
            border: 1px solid red;
            background-color: yellow;
            display: grid;
            grid-template-columns: 200px 400px;
            grid-template-rows: 30px 500px 30px;
            grid-template-areas: 
            "hd hd"
            "side main"
            "ft ft";
        }
        .blocks{
            border: 1px solid green;
            background-color: aqua;
        }
        #header{
            grid-area: hd;
        }
        #sidebar{
            grid-area: side;
        }
        #content{
            grid-area: main;
        }
        #footer{
            grid-area: ft;
        }


        .container3{
            height: 700px;
            border: 1px solid red;
            background-color: yellow;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 250px 600px;
            grid-template-areas: 
            "hd hd hd hd hd hd hd hd"
            "side side main main main main main main"
            "ft ft ft ft ft ft ft ft";
        }
        .plates{
            border: 1px solid green;
            background-color: aqua;
        }
        #plate1{
            grid-area: hd;
        }
        #plate2{
            grid-area: side;
        }
        #plate3{
            grid-area: main;
        }
        #plate4{
            grid-area: ft;
        }
    </style>
</head>
<body>
    <!--
    GRID-AREA :property specifies a particular area or set of rows and columns that a grid item occupies.
              :grid-area:grs/gcs/gre/gce
    -->
    <div class="container1">
        <div class="box" id="box1">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
    </div> <br><br><br><br>


    <!--
    GRID-TEMPLATE-AREA :property used to name rows and columns of grid and set its layout.
    -->
    <div class="container2">
        <div class="blocks" id="header">header</div>
        <div class="blocks" id="sidebar">sidebar</div>
        <div class="blocks" id="content">content</div>
        <div class="blocks" id="footer">footer</div>
    </div>


    <div class="container3">
        <div class="plates" id="plate1">header</div>
        <div class="plates" id="plate2">sidebar</div>
        <div class="plates" id="plate3">content</div>
        <div class="plates" id="plate4">footer</div>
    </div>
</body>
</html>