<!DOCTYPE html>
<html>
  <head>
    <style>
      .A,.B {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }

      .a,.b{
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      #a1{
        grid-column: 1 / 5; /*start from column1 and end before column 5*/
      }
      #a2{                   /*start from column1 and end before column 4*/
        grid-column:1 / span 3;
      }

      #b1{
        grid-row:1/4;  /*start from row1 and end before row 4*/
      }
      #b2{
        grid-row: 1/span 2; /*start from row1 and end before row 3*/
      }

    </style>
  </head>
  <body>
    <!--
    Note :The grid-column property is a shorthand property for the grid-column-start and the grid-column-end properties.
    -->
    <div class="A">
      <div class="a" id="a1">a1</div>
      <div class="a">a2</div>
      <div class="a">a3</div>
      <div class="a" id="a2">a4</div>
      <div class="a">a5</div>
      <div class="a">a6</div>
      <div class="a">a7</div>
      <div class="a">a8</div>
      <div class="a">a9</div>
      <div class="a">a10</div>
      <div class="a">a11</div>
      <div class="a">a12</div>
      <div class="a">a13</div>
      <div class="a">a14</div>
      <div class="a">a15</div>
    </div> <br>


    <!--
    Note :The grid-row property is a shorthand property for the grid-row-start and the grid-row-end properties.
    -->
    <div class="B">
        <div class="b" id="b1">b1</div>
        <div class="b">b2</div>
        <div class="b" id="b2">b3</div>  
        <div class="b">b4</div>
        <div class="b">b5</div>
        <div class="b">b6</div>
        <div class="b">b7</div>
        <div class="b">b8</div>  
        <div class="b">b9</div>
        <div class="b">b10</div>
        <div class="b">b11</div>
        <div class="b">b12</div>
        <div class="b">b13</div>
        <div class="b">b14</div>
        <div class="b">b15</div>
        <div class="b">b16</div>
      </div>
  </body>
</html>
