<!DOCTYPE html>
<html>
  <head>
    <style>
      h1.A {
        text-shadow: 2px 2px;
      }
      h1.B {
        text-shadow: 2px 2px red;
      }
      h1.C {
        text-shadow: 2px 2px 5px red; /*horizontal dist , vertical dist , blur intensity of shadow*/
      }
      h1.D {
        color: white;
        text-shadow: 2px 2px 5px black;
      }
      h1.E {
        text-shadow: 2px 2px 5px red , 6px 6px 6px green;
      }
      h1.F {
        color: white;
        text-shadow: 1px 1px 2px black , 0 0 25px blue , 0 0 5px darkblue;
      }
    </style>
  </head>
  <body>
    <h1 class="A">Text-shadow effect!</h1>
    <h1 class="B">Text-shadow effect!</h1><!--add colour-->
    <h1 class="C">Text-shadow effect!</h1><!--add blur-->
    <h1 class="D">Text-shadow effect!</h1><!--white text with black shadow-->
    <h1 class="E">Text-shadow effect!</h1><!--multiple shadow shadow-->
    <h1 class="F">Text-shadow effect!</h1><!--white twxt with black,blue,darkblue shadow-->

  </body>
</html>
