<!--
POSITION PROPERTY :specifies the type of positioning method used for an element.
-->
<!DOCTYPE html>
<html>
  <head>
    <style>
      p.A , .wrapper1 , .wrapper2 ,.wrapper3 {
        position: static;
        border: 3px solid #73ad21;
        background-color: orange;
      }

      div.box , div.A ,div.B ,div.C{
        display: inline-block;
        width :200px;
        height :200px;
        background-color:aqua;
        border: 1px solid black;
      }

      #box3{
        position:relative;
        top: 100px;
        left: 15px;
      }
      
      #a1{
        position:fixed;
      } 

      #b3{
        position: absolute;
        top: 100px;
        left: 15px;
      }

      #c3{
        position:sticky;
        top: 0px;
      }
 



    </style>
  </head>
  <body>
    <!--
    1)STATIC :is not positioned in any special way; it is always position always acc. to the normal flow of page.
    -->
    <p class="A">This div element has position: static;</p>


    <!--
    2)RELATIVE :is positioned relative to its normal position.
               :setting the top ,right ,bottom ,left properties will cause relatively positioned element to adjusted away from its normal position.
    -->
    <div class="box" id="box1">ABCD</div>
    <div class="box" id="box2">ABCD</div>
    <div class="box" id="box3">ABCD</div>
    <div class="box" id="box4">ABCD</div>
    <br><br><br><br><br><br><br><br><br><br><br><br>

    <!--
    3)FIXED :is positioned relative to the viewport ,which means it always stays in same place even if page is scrolled.
            :the top ,right ,bottom and left properties are used to position the element.
            :it doesn't leave a gap in the page where it would normally have been located.
    -->
    <div class="wrapper1">
      <div class="A" id="a1">PQRS</div>
      <div class="A" id="a2">PQRS</div>
      <div class="A" id="a3">PQRS</div>
      <div class="A" id="a4">PQRS</div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>


   <!--
    4)ABSOLUTE :is positioned relative to the nearest positioned ancestor(instead of positioned relative to the viewport, like fixed).
               :however, if element has no positioned ancestors, it uses the document body, and moves along eith page scrolling.
               :absolute pos. elements are removed from the normal flow. and can overlap elements.
               :it is also used for overlapping images.
   -->
   <div class="wrapper2">
    <div class="B" id="b1">WXYZ</div>
    <div class="B" id="b2">WXYZ</div>
    <div class="B" id="b3">WXYZ</div>
    <div class="B" id="b4">WXYZ</div>
  </div>


  <!--
    5)STICKY :is positioned based on the user's scroll posiiton.
             :A sticky element toggles b/w relative and fixed, depending upon scroll position.It is position relative until a given offset position is met in the viewport- then it "stick" in place (like position:fixed).
  -->
  <div class="wrapper3">
    <div class="C" id="c1">MNOP</div>
    <div class="C" id="c2">MNOP</div>
    <div class="C" id="c3">MNOP</div>
    <div class="C" id="c4">MNOP</div>
  </div>
  </body>
</html>
