<!DOCTYPE html>
<html>
  <head>
    <style>
      div.A {
        height: 200px;
        background-image: linear-gradient(red, yellow);
      }
      div.B {
        height: 200px;;
        background-image: linear-gradient(to right ,red, yellow);
      }
      div.C {
        height: 200px;
        background-image: linear-gradient(to left ,red, yellow);
      }
      div.D {
        height: 200px;
        background-image: linear-gradient(to top ,red, yellow);
      }
      div.E {
        height: 200px;
        background-image: linear-gradient(to bottom right ,red, yellow);
      }
      div.F {
        height: 200px;
        background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
      }
      div.G {
        height: 200px;
        background-image: linear-gradient(45deg,red,yellow);
      }
      div.H {
        height: 200px;
        background-image: linear-gradient(to bottom,rgba(255,0,0,0),rgba(0,0,255,1));
      }
      div.I {
        height: 150px;
        width: 200px;
        background-image: radial-gradient(red, yellow, green);
      }
      div.J {
        height: 150px;
        width: 200px;
        background-image: radial-gradient(red 5% ,yellow 15% ,green 60%);
      }
      div.K {
        height: 150px;
        width: 200px;
        background-image: radial-gradient(circle ,red ,yellow ,green);
      }
      div.P {
        height: 200px;
        width: 200px;
        background-image: conic-gradient(red, yellow, green, blue, black);
      }
      div.Q {
        height: 200px;
        width: 200px;
        background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg);
      }
    </style>
  </head>
  <body>
    <!--
    CSS GRADIENT :let you to display smooth transitions b/w two or more specifies colors.
                 :It requires atleast two color steps.
    TYPES OF GRADIENTS :
    1)LINEAR GRADIENTS 
    -->
    <div class="A">A</div>  <!--direction :top to bottom (default)-->
    <div class="B">B</div>  <!--direction :left to right-->
    <div class="C">C</div>  <!--direction: right to left-->
    <div class="D">D</div>  <!--direction: bottom to top-->
    <div class="E">E</div>  <!--direction: diagonally: to bottom right-->
    <div class="F">F</div>  <!--Multiple color stops -->
    <div class="G">G</div>  <!--using angles-->
    <div class="H">H</div>  <!--using transparency-->

    <!--
    2)RADICAL GRADIENT :defined by its center.          
    -->
    <div class="I">I</div>  <!--evenly spaced color stops (default)-->
    <div class="J">J</div>  <!--differentialy spaced color stops-->
    <!--SET SHAPE :defines the shape. It can take value circle or ellipse(default)-->
    <div class="K">K</div> <!--abhi bacha hua hai-->
    <div class="L">L</div> 
    <div class="M">M</div> 
    <div class="N">N</div> 
    <div class="O">O</div>
    
    <!--
    3)CONIC GRADIENT : In this color transitions rotated around a center point.
    -->
    <div class="P">P</div> 
    <div class="Q">Q</div>  <!--using degrees-->
    





  </body>
</html>
